<html>
<head>
	<meta charset='utf-8'>
	<meta id="viewport" name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />	
	<title>Test</title>
	<script src="../contrib/modernizer.js"></script>
	
	<link rel="stylesheet" href="../contrib/jquery-ui.css"></link>
	<script src="../contrib/jquery-1.9.1.js"></script>
	
	<script src="../contrib/jquery-ui.js"></script>

	<script src="../contrib/hammerjs/hammer.js"></script>
	<script src="../contrib/hammerjs/plugins/hammer.fakemultitouch.js"></script>
	<script src="../contrib/hammerjs/plugins/hammer.showtouches.js"></script>

	<script src="countries.json"></script>

	<style media="screen">

	.icons { display: none; }

	* {
	    -webkit-touch-callout:none;
	    -webkit-user-select:none;
	    -moz-user-select:none;
	    -ms-user-select:none;
	    user-select:none;
	}
	
	body {
		background-color: #fefefe;
		width: 100%;
		height: 100%;
		overflow: hidden;
		font-family: arial,verdana,sans-serif;
	}

	.drum-wrapper {
		position: relative;
		float: left;
		overflow: hidden;
		height: 110px;
		border: 1px solid #CCC;
	}

	.container {
		width: 100%;
		height: 30px;
		position: absolute;
		top: 40px;
		left: 0px;
		-webkit-perspective: 1100px;
		-moz-perspective: 1100px;
		-o-perspective: 1100px;
		perspective: 1100px;
	}

	.drum {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0px;
		left: 0px;
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		-o-transform-style: preserve-3d;
		transform-style: preserve-3d;
	}

	.drum figure {
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		-o-backface-visibility: hidden;
		backface-visibility: hidden;
		display: block;
		position: absolute;
		height: 30px;
		left: 0px;
		top: 0px;
		line-height: 30px;
		color: black;
		margin: 0px;
	}

	#countries {
		width: 300px;
	}

	</style>
</head>
<body>

<div id="countries"></div>

<script>
	var transformProp = Modernizr.prefixed('transform');

	function Drum ( el, data ) {
		this.element = el;
		this.rotation = 0;
		this.panelCount = 16;
		this.theta = 0;
		this.distance = 0;
		
		this.data = data;
		for (var i in data)
			$(this.element).append('<figure>' + data[i] + '</figure>');

		for (i=0; i < this.element.children.length; i++ ) {
			panel = this.element.children[i];
			panel.style.opacity = 0;
			panel.style[ transformProp ] = 'none';
		}

		this.modify();

		var hammertime = Hammer(this.element.parentNode.parentNode, {
			prevent_default: true,
			no_mouseevents: true
		});
		
		hammertime.on("dragstart", (function (e) { 
			this.distance = 0;
		}).bind(this) );

		hammertime.on("drag", (function (e) {
			if (["up", "down"].indexOf(e.gesture.direction)>=0) {
				var delta = Math.round(e.gesture.deltaY - this.distance) * -1;
				var rotation = this.getRotation();
				this.rotation += delta;
				this.transform();
				this.distance = e.gesture.deltaY;
			}
		}).bind(this) );

		hammertime.on("dragend", (function (e) { 
            this.setRotation();
		}).bind(this) );
	}
	Drum.prototype.format = function(val, lead) {
		if (!lead)
			return val;
		if (val < 10)
			return "0" + val;
		return val;
	}
	Drum.prototype.modify = function() {
		var panel, angle, i;

		this.panelSize = this.element[ 'offsetHeight' ];
		this.rotateFn = 'rotateX';
		this.theta = 360 / this.panelCount;
		this.radius = Math.round( ( this.panelSize / 2) / Math.tan( Math.PI / this.panelCount ) );

		var cnt = 0;
		var lim = this.panelCount / 2;
		for ( i = 0; i < this.element.children.length; i++ ) {
			if (i < (lim+1) || i > this.element.children.length - lim) {
				panel = this.element.children[i];
				angle = this.theta * cnt;
				cnt++
				panel.style.opacity = 1;
				panel.style[ transformProp ] = this.rotateFn + '(' + angle + 'deg) translateZ(' + this.radius + 'px)';
			}
		}
		this.setRotation(0);
	};
    Drum.prototype.setRotation = function(deg) {
    	deg = deg || this.rotation;
   		var th = (this.theta / 2);
   		var n = 360;
		var pos = ((deg + th) % n + n) % n;
		pos = pos - pos % this.theta;
   		this.rotation = pos;
   		console.log(this.getValue());
		this.transform();
	};
    Drum.prototype.getRotation = function() {
		return this.rotation;
	};
    Drum.prototype.getValue = function() {
		console.log(this.rotation/this.theta);
	};
    Drum.prototype.transform = function() {
		this.element.style[ transformProp ] = 'translateZ(-' + this.radius + 'px) ' + this.rotateFn + '(' + this.rotation + 'deg)';
    };

	Hammer.plugins.fakeMultitouch();
	Hammer.plugins.showTouches();

	$(function() {
		$.widget( "from.drum", {
			options: {
				data: {}
			},			
		    _create: function() {
				$(this.element).addClass("drum-wrapper");

		        var container = document.createElement( "div" );
				$(container).addClass("container");

				var drum = document.createElement( "div" );
				$(drum).addClass("drum");
				$(drum).appendTo(container);

				$(container).appendTo(this.element);

				var drum = new Drum(drum, this.options.data);
		    }
		});
		$("#countries").drum({
			data : data
		});
	});

	</script>
</body>
</html>